REDSHIFT_USER_NAME="admin-smit"
REDSHIFT_PASSWORD="Smit!234"
TEMP_BUCKET_NAME="temp-bucket-x"
REDSHIFT_JDBC_URL="jdbc:redshift://rs-workgroup-1.720253527008.ap-south-1.redshift-serverless.amazonaws.com:5439/eshop"