KAFKA_TOPIC_FACT_SALE="fact_sales"
KAFKA_TOPIC_DIM_EMP="dim_employees"
KAFKA_TOPIC_DIM_CUST="dim_customers"
KAFKA_TOPIC_DIM_PROD="dim_products"
KAFKA_TOPIC_DIM_DATE="dim_dates"
KAFKA_TOPIC_DIM_LOC="dim_locations"
KAFKA_BOOTSTRAP_SERVER=""
KAFKA_CLOUD_API_KEY=""
KAFKA_CLOUD_API_SECRET=""
MYSQL_URI=""
MYSQL_USER_NAME=""
MYSQL_PASSWORD=""
BUCKET_NAME=""